## Database
#db.name=warehouse
#spring.datasource.cj.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/${db.name}?serverTimezone=UTC
#spring.datasource.username=postgres
#spring.datasource.password=Boss@8055
#
## URL
#server.servlet.context-path=/wh
#server.port=8080
#
## Flyway
#spring.flyway.locations=classpath:db/migration/{vendor}
#spring.flyway.sql-migration-prefix=v
#spring.flyway.table=schema_version

spring.application.name=loan approval
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/loanapproval
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=Boss@8055
server.port = 8082
